# CameraProject

./: .gitignore  README.md  build.gradle  gradle.properties  local.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/dsalaz04/cameraproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/csce4623/ahnelson/cameraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dsalaz04/cameraproject/TakePhotoActivity/: TakePhotoContract.java  TakePhotoFragmentView.java
app/src/main/java/dev/dsalaz04/cameraproject/data/: CommentedPhotoDatabase.java
app/src/main/java/dev/gogrdev/cameraproject/MapsActivity/: InfoWindowAdapter.java  MapsActivity.java
app/src/main/java/dev/gogrdev/cameraproject/TakePhotoActivity/: TakePhotoActivity.java  TakePhotoPresenter.java
app/src/main/java/dev/gogrdev/cameraproject/data/: CommentedPhoto.java  CommentedPhotoDao.java  CommentedPhotoDataSource.java  CommentedPhotoRepository.java
app/src/main/java/edu/csce4623/ahnelson/cameraproject/MapsActivity/: InfoWindowAdapter.java  MapsActivity.java
app/src/main/java/edu/csce4623/ahnelson/cameraproject/TakePhotoActivity/: TakePhotoActivity.java  TakePhotoContract.java  TakePhotoFragmentView.java  TakePhotoPresenter.java
app/src/main/java/edu/csce4623/ahnelson/cameraproject/data/: CommentedPhoto.java  CommentedPhotoDao.java  CommentedPhotoDataSource.java  CommentedPhotoDatabase.java  CommentedPhotoRepository.java
app/src/main/java/util/: AppExecutors.java
app/src/main/res/layout/: activity_maps.xml  fragment_take_photo_view.xml  info_window.xml  take_photo_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/dsalaz04/cameraproject/: ExampleUnitTest.java
app/src/test/java/edu/csce4623/ahnelson/cameraproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
