# Project-wide Gradle settings.
# For more details visit
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the AndroidX libraries (the old support libraries have been removed).
android.useAndroidX=true
# Generate a per-module R class instead of a transitive one (smaller, faster).
android.nonTransitiveRClass=true
